<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bc34a"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="TENNIS SCOREBOARD"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>





