<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/match_parent"
    android:layout_height="@dimen/match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.tennisscoreboard.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/match_parent"
            android:layout_height="@dimen/wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageView"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/crown" />

            <TextView
                android:layout_width="@dimen/wrap_content"
                android:layout_height="@dimen/wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/Title"
                android:textSize="25sp" />
            <!-- android:drawableLeft="@drawable/crown1"
             android:drawableRight="@drawable/crown1-->

            <ImageView
                style="@style/ImageView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/crown" />

        </LinearLayout>

        <View style="@style/EmptyView"></View>

        <View style="@style/EmptyView"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/edit_View1"
                style="@style/TextView8"
                android:text="Player 1" />

            <TextView
                android:layout_width="@dimen/wrap_content"
                android:layout_height="@dimen/wrap_content"
                android:layout_margin="5dp"
                android:text="@string/v"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/edit_View2"
                style="@style/TextView8"
                android:text="Player 2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toast_layout_root"
            android:layout_width="@dimen/match_parent"
            android:layout_height="@dimen/wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextView_1"
                android:text="@string/CurrentSet" />

            <LinearLayout
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/LinearLayout_2"
                    android:layout_width="@dimen/wrap_content"
                    android:layout_height="@dimen/wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/point_Player1"
                        style="@style/TextView_2" />

                    <TextView
                        style="@style/TextView_3"
                        android:text="@string/Game" />

                    <TextView
                        android:id="@+id/game_Player1"
                        style="@style/TextView_4" />

                </LinearLayout>


                <View style="@style/EmptyView_2">

                </View>


                <LinearLayout
                    android:layout_width="@dimen/wrap_content"
                    android:layout_height="@dimen/wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/point_Player2"
                        style="@style/TextView_2" />

                    <TextView
                        style="@style/TextView_3"
                        android:text="@string/Game" />

                    <TextView
                        android:id="@+id/game_Player2"
                        style="@style/TextView_4" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView_1"
        android:layout_width="@dimen/match_parent"
        android:layout_height="@dimen/wrap_content"
        android:layout_below="@id/LinearLayout_1">

        <RelativeLayout
            android:layout_width="@dimen/match_parent"
            android:layout_height="@dimen/wrap_content">

            <LinearLayout
                android:id="@id/LinearLayout_2"
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/wrap_content">

                <!-- <Button
                     style="@style/Button_1"
                     android:onClick="decrease_Player1"
                     android:text="@string/points2" />-->

                <Button
                    android:id="@+id/button_Point1"
                    style="@style/Button_1"
                    android:background="@drawable/rounded_corners1"
                    android:onClick="increase_Player1"
                    android:text="@string/points1" />

                <!--<Button
                    style="@style/Button_1"
                    android:onClick="decrease_Player2"
                    android:text="@string/points2" />-->

                <Button
                    android:id="@+id/button_Point2"
                    style="@style/Button_1"
                    android:background="@drawable/rounded_corners1"
                    android:onClick="increase_Player2"
                    android:text="@string/points1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_3"
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/wrap_content"
                android:layout_below="@id/LinearLayout_2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView_1"
                    android:text="@string/previous" />

                <LinearLayout
                    android:layout_width="@dimen/match_parent"
                    android:layout_height="@dimen/wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="@dimen/match_parent"
                        android:layout_height="@dimen/wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/one" />

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/two" />

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/three" />

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/four" />
                    </LinearLayout>

                    <View style="@style/EmptyView_2">

                    </View>

                    <LinearLayout
                        android:layout_width="@dimen/match_parent"
                        android:layout_height="@dimen/wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/one" />

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/two" />

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/three" />

                        <TextView
                            style="@style/TextView_5"
                            android:text="@string/four" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/match_parent"
                    android:layout_height="@dimen/wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="@dimen/match_parent"
                        android:layout_height="@dimen/wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/set1_Player1"
                            style="@style/TextView_6" />

                        <TextView
                            android:id="@+id/set2_Player1"
                            style="@style/TextView_6" />

                        <TextView
                            android:id="@+id/set3_Player1"
                            style="@style/TextView_6" />

                        <TextView
                            android:id="@+id/set4_Player1"
                            style="@style/TextView_6" />
                    </LinearLayout>

                    <View style="@style/EmptyView_2">

                    </View>

                    <LinearLayout
                        android:layout_width="@dimen/match_parent"
                        android:layout_height="@dimen/wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/set1_Player2"
                            style="@style/TextView_6" />

                        <TextView
                            android:id="@+id/set2_Player2"
                            style="@style/TextView_6" />

                        <TextView
                            android:id="@+id/set3_Player2"
                            style="@style/TextView_6" />

                        <TextView
                            android:id="@+id/set4_Player2"
                            style="@style/TextView_6" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:id="@+id/Table_1"
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/wrap_content"
                android:layout_below="@id/LinearLayout_3"
                android:layout_margin="13dp"
                android:gravity="center">

                <TableRow>

                    <TextView
                        android:id="@+id/name_Player1"
                        style="@style/TextView_7"
                        android:hint="@string/Player1" />

                    <Button
                        android:id="@+id/Ace_Player1"
                        style="@style/Button_2"
                        android:onClick="ace"
                        android:text="@string/Ace" />

                    <Button
                        android:id="@+id/Fault_Player1"
                        style="@style/Button_2"
                        android:onClick="fault"
                        android:text="@string/Fault" />

                    <Button
                        android:id="@+id/Unforced_Player1"
                        style="@style/Button_2"
                        android:onClick="unforced"
                        android:text="@string/Unfor" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/name_Player2"
                        style="@style/TextView_7"
                        android:layout_marginTop="5dp"
                        android:hint="@string/Player2" />

                    <Button
                        android:id="@+id/Ace_Player2"
                        style="@style/Button_2"
                        android:layout_marginTop="5dp"
                        android:onClick="ace"
                        android:text="@string/Ace" />

                    <Button
                        android:id="@+id/Fault_Player2"
                        style="@style/Button_2"
                        android:layout_marginTop="5dp"
                        android:onClick="fault"
                        android:text="@string/Fault" />

                    <Button
                        android:id="@+id/Unforced_Player2"
                        style="@style/Button_2"
                        android:layout_marginTop="5dp"
                        android:onClick="unforced"
                        android:text="@string/Unfor" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/newGame"
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/wrap_content"
                android:layout_below="@+id/Table_1">

                <Button

                    style="@style/Button_3"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:onClick="new_game"
                    android:text="@string/newgame" />

                <Button

                    style="@style/Button_3"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="6dp"
                    android:onClick="openActivity2"
                    android:text="@string/playerstats" />

            </LinearLayout>


            <View
                android:id="@+id/EmptyView"
                style="@style/EmptyView"
                android:layout_below="@id/newGame"
                android:layout_marginTop="10dp"></View>

            <View
                style="@style/EmptyView"
                android:layout_below="@id/EmptyView"
                android:layout_marginBottom="10dp"></View>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
